; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:pro16MHzatmega328]
; platform = atmelavr
; ;lib_extra_dirs = ~/Documents/Arduino/libraries
; board = pro16MHzatmega328
; framework = arduino
; ; upload_port = COM3
; ; upload_speed = 115200

[env:nanoatmega328]
platform = atmelavr
; board = nanoatmega328
board = nanoatmega328new
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:pico]
platform = raspberrypi
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
; board_build.filesystem = littlefs
; upload_protocol = picotool
; board can use both Arduino cores -- we select Arduino-Pico here
; board_build.core = earlephilhower
; board_build.filesystem_size = 0.5m
monitor_speed = 115200
; upload_command = python3 scripts/upload_fw.py
; extra_scripts = python3 scripts/upload_fw.py
; upload_port = F:\

lib_deps =
     Streaming
     Average
     Servo
